[FundoDeTela]
Coordinates=1040,350,92,36

[LayoutTopMenuPrincipal]
Coordinates=890,50,157,36
Visible=True

[EditNome]
Coordinates=420,470,71,58

[MultiView]
Coordinates=1310,350,70,36

[layoutFone]
Coordinates=890,210,78,36

[layoutEndereco2]
Coordinates=890,370,111,36

[layoutID]
Coordinates=890,450,62,36
Visible=True

[RESTDWDataBase1]
Coordinates=396,111,133,36

[lbUF]
Coordinates=760,190,42,58

[btMultiView]
Coordinates=1310,400,81,58

[tabCadastrar]
Coordinates=1080,210,89,36

[lbNome]
Coordinates=760,10,59,58

[layoutEndereco]
Coordinates=890,490,104,36

[TabControl1]
Coordinates=1080,10,85,36

[ListBox1]
Coordinates=1310,120,139,212

[EditCelular]
Coordinates=420,650,78,58

[ChangeTab]
Coordinates=407,386,81,36

[EditUF]
Coordinates=420,590,54,58

[EditCidade]
Coordinates=420,530,78,58

[tabRelatorio]
Coordinates=1080,130,84,36

[Relatorio]
Coordinates=1080,170,66,36

[ActionList1]
Coordinates=407,496,78,36

[lbCelular]
Coordinates=760,70,66,58

[Cadastrar]
Coordinates=1080,90,71,36

[lbCidade]
Coordinates=760,130,65,58

[tabPrincipal]
Coordinates=1080,250,82,36

[ListView1]
Coordinates=310,190,107,278
Visible=True

[CenterRelatorio]
Coordinates=890,650,105,36

[rectGravar]
Coordinates=250,50,75,36

[btGravar]
Coordinates=110,10,65,58

[TopRelatorio]
Coordinates=890,610,88,36

[btPesquisar]
Coordinates=20,10,83,58

[LayoutTopoRelatorio]
Coordinates=890,10,134,36

[]
Coordinates=320,70,93,33
Visible=False

[RESTSQL]
Coordinates=72,10,74,36
Visible=False

[DataSource1]
Coordinates=21,70,89,36

[BindSourceDB1]
Coordinates=70,180,106,190

[BindingsList1]
Coordinates=111,188,91,36

[tabAlterar]
Coordinates=1080,290,71,36

[Alterar]
Coordinates=1080,50,53,36

[layoutGravar]
Coordinates=890,530,88,36

[EditNomeAltera]
Coordinates=190,450,105,58

[Label1]
Coordinates=690,10,53,58

[lbNomeAltera]
Coordinates=590,130,92,58

[lbUFAltera]
Coordinates=590,250,75,58

[layoutIDALtera]
Coordinates=890,330,100,36

[EditUFAltera]
Coordinates=240,570,88,58

[layoutEnderecoAltera]
Coordinates=890,90,138,36

[btAltera]
Coordinates=180,10,59,58

[EditCidadeAltera]
Coordinates=220,510,111,58

[layoutEnderecoAltera2]
Coordinates=890,570,145,36

[lbCelularAltera]
Coordinates=590,310,100,58

[layoutAlterar]
Coordinates=890,410,87,36
Visible=True

[btPesquisaAlterar]
Coordinates=330,10,116,58

[FundoDeTelaAlterar]
Coordinates=1320,10,130,36

[lbCidadeAltera]
Coordinates=590,190,99,58

[layoutTopoAlterar]
Coordinates=890,170,116,36
Visible=True

[lbAlterar]
Coordinates=590,10,63,58

[EditIdAltera]
Coordinates=80,650,81,58

[EditCelularAltera]
Coordinates=210,630,112,58

[layoutTopoGravar]
Coordinates=890,250,117,36

[layoutTelefoneAltera]
Coordinates=890,130,133,36

[recAlterar]
Coordinates=250,10,71,36

[lbIDALtera]
Coordinates=590,70,75,58

[layoutNomeAltera]
Coordinates=890,290,117,36

[RESTDWSQL]
Coordinates=60,440,95,36
Visible=False

[BindSourceDB2]
Coordinates=40,470,106,168

[RESTSQLmanutencao]
Coordinates=1320,490,144,168

[ButtonDelete]
Coordinates=153,80,89,58

[BindSourceDB3]
Coordinates=460,120,106,58

